// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

atom-text-editor::shadow .hyperlink:hover {
    border-bottom: 1px solid;
    cursor: pointer;
}

atom-text-editor::shadow .source.gfm .link:hover {
    cursor: pointer;
}
